  <!DOCTYPE html>
    <html>
       <head>
        <title> Contact Us</title>
         <style type="text/css">
   header {
    background-color: green;
    }
    body{
      background-color: white;
    }
    footer {
      position:fixed;
      left:0px;
      bottom:0px;
      height:35px;
      width:100%;  
      background-color: #FF5E46;
    }
    .nav-tabs a {
      color:black;
    }
    .alignright {
      text-align:right;
  font-weight: bold;
    }
    .alignleft {
      text-align: left;
    }
    #page {
  background-color: ;
  }
  a:link {
       
  }
 
  a:visited {
      background-color: red;
  }
 
  a:hover {
      font-weight: bold;
  }
 
  a:active {
      text-decoration: none;
  }
  header{
    margin-top: -1.5%;
  }
  body{
    margin-bottom: 5%;
  }
  .form-horizontal{
     width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
        </style>
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
      </head>
         <body>
           <noscript>
              For full functionality of this site it is necessary to enable JavaScript.Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
            </noscript>
          <div id="page">
              <header>
               <h1 class="title">La Casas Pizza</h1>
           <hr width="100%">
             <ul class="nav nav-tabs">
  <li><a href="Restaurant.html"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li class="active"><a href="contactUsRestaurant.html">Contact Us</a></li>
</ul>
                </header>

         <div class="container">
          <form action="fakePage.html" method="POST">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <label class="control-label col-sm-1" for="name">Name:</label>
      <div class="col-sm-11">
        <input type="text" class="form-control" id="name">
        <div class ="row">
       </div>
      </div> 

      <div class="form-group"> 
      <label class="control-label col-sm-1" for="name">Email:</label>
      <div class="col-sm-11">
        <input type="email" class="form-control" id="email">
       </div>
      </div>  

      <div class="form-group"> 
      <label class="control-label col-sm-1" for="phone">Phone:</label>
      <div class="col-sm-11">
        <input type="email" class="form-control" id="email">
       </div>
      </div>  
    
    <div class="form-group">
      <label for="Reason">Reason for Inquiry(select one):</label>
      <select class="form-control" id="Reason">
        <option>Catering</option>
        <option>Private Party</option>
        <option>Feedback</option>
        <option>Other</option>
      </select>
    </div>
  </div>
  

    <div class="form-group">
      <label for="comment">Additional Information:</label>
      <textarea class="form-control" rows="2" id="comment"></textarea>
    </div>
  </form>
</div>
<div class="container">
  <p>Have you been to the restaurant?</p>
  <form role="form">
    <label class="radio-inline">
      <input type="radio" name="answer">No
    </label>
    <label class="radio-inline">
      <input type="radio" name="answer">Yes
    </label>
  </form>
</div>

<div class="container">
    <p>Best days to contact you:</p>
  <form role="form">
    <label class="checkbox-inline">
      <input type="checkbox" value="M">M
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="T">T
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="W">W
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="Th">Th
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="F">F
    </label>
  </form>
   </div>
   <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Send Request</button>
      </div>
       <hr width="100%">
       <footer>
             <table class="footertable">
                   
                <tr>
                    <td class="blacktext">4432 Leavenworth Street Omaha, Nebraska 68105 </td>
                </tr>
                <tr>
                    <td class="blacktext">(402) 556-6464</td>
                </tr>
            </table>
         </footer>
        </div>
     </body>
    </html>